# ndt

./: ACL4SSR_Online_Full_skext.ini  README.md  check.list  claude-code-ip-check.sgmodule  claude-ip-check.js  claude_ip_checker.py  flowerEmby.list  ip_check.list  iptv.m3u  mx_emby.list  playlist.m3u  pom.xml  smart-update.sh  speedtest.list  yourtv.m3u
ipv6/: IPv6-Detect.sgmodule  ipv6-filter.js  ipv6-operator.js  ipv6-panel.js
src/main/java/com/ndt/sms/: ServletInitializer.java  SmsApplication.java
src/main/java/com/ndt/sms/common/: Const.java  Constants.java  ErrorHandler.java  FastDFSClient.java  OffsetPageVo.java  PageVo.java
src/main/java/com/ndt/sms/common/bean/: FastDFSFile.java
src/main/java/com/ndt/sms/config/: CustomCorssConfiguration.java  NdtJwtTokenEnhancer.java  OAuth2AuthorizationServerConfig.java  Oauth2ResourceServiceConfig.java  RedisSubListenerConfig.java  RedisTokenStore.java  SecurityConfig.java
src/main/java/com/ndt/sms/controller/: FaceController.java  OAuth2Controller.java  SmSController.java
src/main/java/com/ndt/sms/dao/: BaseDao.java  BaseDaoImpl.java
src/main/java/com/ndt/sms/dao/banner/: UserDao.java  UserRoleDao.java
src/main/java/com/ndt/sms/dao/oauth/: OauthClientDetailsDao.java
src/main/java/com/ndt/sms/db/: JooqPgGenerator.java  MyJavaGenerator.java  MyPrefixGeneratorStrategy.java
src/main/java/com/ndt/sms/entity/: DefaultCatalog.java  Indexes.java  Keys.java  Ndt.java  Routines.java  Sequences.java  Tables.java
src/main/java/com/ndt/sms/entity/routines/: Ndtflowcompleter.java
src/main/java/com/ndt/sms/entity/tables/: ActEvtLog.java  ActGeBytearray.java  ActGeProperty.java  ActHiActinst.java  ActHiAttachment.java  ActHiComment.java  ActHiDetail.java  ActHiIdentitylink.java  ActHiProcinst.java  ActHiTaskinst.java  ActHiVarinst.java  ActIdGroup.java  ActIdInfo.java  ActIdMembership.java  ActIdUser.java  ActProcdefInfo.java  ActReDeployment.java  ActReModel.java  ActReProcdef.java  ActRuEventSubscr.java  ActRuExecution.java  ActRuIdentitylink.java  ActRuJob.java  ActRuTask.java  ActRuVariable.java  CAdminDivision.java  CDictMapping.java  CDictType.java  CSensitiveWords.java  Clientdetails.java  MtMessageAccepter.java  MtRoleMenu.java  MtUserRole.java  OauthAccessToken.java  OauthApprovals.java  OauthClientDetails.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java  TAdvert.java  (+149 more)
src/main/java/com/ndt/sms/entity/tables/pojos/: ActEvtLogPjo.java  ActGeBytearrayPjo.java  ActGePropertyPjo.java  ActHiActinstPjo.java  ActHiAttachmentPjo.java  ActHiCommentPjo.java  ActHiDetailPjo.java  ActHiIdentitylinkPjo.java  ActHiProcinstPjo.java  ActHiVarinstPjo.java  ActHiaskinstPjo.java  ActIdGroupPjo.java  ActIdInfoPjo.java  ActIdMembershipPjo.java  ActIdUserPjo.java  ActProcdefInfoPjo.java  ActReDeploymentPjo.java  ActReModelPjo.java  ActReProcdefPjo.java  ActRuEventSubscrPjo.java  ActRuExecutionPjo.java  ActRuIdentitylinkPjo.java  ActRuJobPjo.java  ActRuVariablePjo.java  ActRuaskPjo.java  AdvertBakPjo.java  AdvertPjo.java  AppVersionPjo.java  BannerBakPjo.java  BannerModelPjo.java  BannerPjo.java  BusinessResourcePjo.java  ButtonFormPjo.java  CAdminDivisionPjo.java  CDictMappingPjo.java  CDictypePjo.java  CSensitiveWordsPjo.java  ClientdetailsPjo.java  CollectionPjo.java  CompanyDetailPjo.java  (+149 more)
src/main/java/com/ndt/sms/entity/tables/records/: ActEvtLogRecord.java  ActGeBytearrayRecord.java  ActGePropertyRecord.java  ActHiActinstRecord.java  ActHiAttachmentRecord.java  ActHiCommentRecord.java  ActHiDetailRecord.java  ActHiIdentitylinkRecord.java  ActHiProcinstRecord.java  ActHiTaskinstRecord.java  ActHiVarinstRecord.java  ActIdGroupRecord.java  ActIdInfoRecord.java  ActIdMembershipRecord.java  ActIdUserRecord.java  ActProcdefInfoRecord.java  ActReDeploymentRecord.java  ActReModelRecord.java  ActReProcdefRecord.java  ActRuEventSubscrRecord.java  ActRuExecutionRecord.java  ActRuIdentitylinkRecord.java  ActRuJobRecord.java  ActRuTaskRecord.java  ActRuVariableRecord.java  CAdminDivisionRecord.java  CDictMappingRecord.java  CDictTypeRecord.java  CSensitiveWordsRecord.java  ClientdetailsRecord.java  MtMessageAccepterRecord.java  MtRoleMenuRecord.java  MtUserRoleRecord.java  OauthAccessTokenRecord.java  OauthApprovalsRecord.java  OauthClientDetailsRecord.java  OauthClientTokenRecord.java  OauthCodeRecord.java  OauthRefreshTokenRecord.java  TAdvertBakRecord.java  (+149 more)
src/main/java/com/ndt/sms/face/jna/: ASF_AgeInfo.java  ASF_COLOR_FORMAT.java  ASF_DETECT.java  ASF_DETECT_MODE.java  ASF_Face3DAngle.java  ASF_FaceFeature.java  ASF_GenderInfo.java  ASF_MultiFaceInfo.java  ASF_OFF_SCREEN.java  ASF_SingleFaceInfo.java  ASF_VERSION.java  ArcSoftFace_OrientCode.java  ArcSoftFace_OrientPriority.java  BufferInfo.java  Face.java  FaceEngine.java  FaceLibrary.java  ImageLoader.java  ImageUtils.java  LoadUtils.java  MRECT.java
src/main/java/com/ndt/sms/face/jna/bean/: AgeInfo.java  AsvlOffScreen.java  BufferInfo.java  Face3DAngle.java  FaceFeature.java  GenderInfo.java  MultiFaceInfo.java  Rect.java  SingleFaceInfo.java  Version.java
src/main/java/com/ndt/sms/face/jna/enums/: ColorFormat.java  DetectMode.java  ErrorCode.java  Mask.java  OrientCode.java  OrientPriority.java
src/main/java/com/ndt/sms/face/jna/util/: EngineUtil.java  ImageLoader.java
src/main/java/com/ndt/sms/handler/: AppLoginInSuccessHandler.java
src/main/java/com/ndt/sms/mq/: RedisReceiver.java  RedisService.java
src/main/java/com/ndt/sms/service/: FileService.java  MyUserDetailsService.java  PublisherService.java  RedisAuthenticationCodeServices.java
src/main/java/com/ndt/sms/service/impl/: FileServiceImpl.java  PublisherServiceImpl.java
src/main/resources/: aaa_800_1200.bgr  application.yml  banner.txt  fastdfs.conf  spy.properties
src/main/resources/sql/: schem.sql
src/main/resources/templates/: login.html
src/test/java/com/ndt/sms/: EngineTest.java  SmsApplicationTests.java
