#!name=IPv6 出口检测
#!desc=实时检测当前代理出口是否为 IPv6，配合 ipv6-panel.js 使用
#!system=ios,mac
#!category=工具

# ─────────────────────────────────────────────────────────────────
# 使用前：
#   1. 将 ipv6-panel.js 上传至可访问的 URL，填入下方 script-path
#   2. 按需修改脚本顶部的 CONFIG.POLICY 为你的策略组名称
#   3. 在 Surge 首页开启此 Panel 显示
# ─────────────────────────────────────────────────────────────────

[Panel]
IPv6-Exit = script-name=ipv6-exit-check,update-interval=-1,title=IPv6 出口检测,content=点击刷新

[Script]
# script-path 替换为你实际托管 ipv6-panel.js 的地址
# 本地路径示例：script-path=/path/to/ipv6-panel.js
# 远程路径示例：script-path=https://raw.githubusercontent.com/yourname/repo/main/ipv6-panel.js
ipv6-exit-check = type=generic,script-path=https://raw.githubusercontent.com/dreamPis/ndt/refs/heads/master/ipv6/ipv6-panel.js,timeout=15,argument=
